<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>How To Get Everything You Want In Life</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  .yellowcolor {
    color: #F93;
}
  .yellowcolor {
    color: #FF8000;
}
  .whitefontcolor {
    color: #FFF;
}
  </style>
  <script src="http://releases.flowplayer.org/js/flowplayer-3.2.13.min.js"></script>
</head>
<body>

  <!-- Headline Page Layout -->
  <div style="background-color: #232323; border-bottom-width: 8px; border-bottom-color: #333; border-bottom-style: solid; background-image: url(images/background.png); background-repeat: repeat-x repeat-y;">
  <div class="container">
    <div class="row">
      <div class="one-column" style="padding-top: 2%; padding-bottom: 2%;">
      <center><img src="images/logo.png" width="300"></center><br />
      <h4 align="center" class="yellowcolor" style="color: #FFF; font-weight: bold;">Are You Happy? Truly Happy?</h4>
<h1 align="center" style="color: #FFF; font-weight: bold;">The Good News Is… You Can Have <br>
  Everything You Want In Your Life…</h1>

<div class="row" style="padding-bottom: 30px;">
    <div class="seven columns" style="padding: 10px;">
    
        <!-- Embedding Video -->
        <video controls style="display:block;width:560px;height:360px;margin:0px auto">
            <source src="file:///Users/stephenbuller/Downloads/path/to/your/downloaded/video.mp4" type="video/mp4">
            <!-- Add other video source types (e.g., WebM, Ogg) if needed -->
            Your browser does not support the video tag.
        </video>
    
    </div>
    <div class="five columns" style="padding: 0px; color: #FFF;">
      <h6 align="center"><strong>Inside You Will Learn:</strong></h6>
      <ul>
             <!-- List Items Here -->
      </ul>
    </div>
</div>


 <center><img style=" margin-bottom: -130px;" src="images/buy-button.png" width="634" height="154"></center> </div>
      <script>
flowplayer("player", "http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf");
</script>
      </div>
    </div>
  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
   <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="background-color: #fff; padding-top: 5%; padding-bottom: 5%;">
  <p>&nbsp;</p>
  <div class="container">
    <div class="row">
      <div class="one-column">
        
       <p><strong>Dear Friend,</strong></p>
       <p>Are you happy with where you are in life right now?</p>
       <p>Or, do you wish things were different?</p>
       <p>Everyone has different goals and dreams…</p>
       <p>Some of us are trying to change the world…</p>
       <p><strong>…others just want to settle down and live a long healthy life with the people that they love the most…</strong></p>
       <p>And then there are people that want it ALL! They want everything they can get out of life…</p>
       <p>What about you?</p>
       <p>Do you look in the mirror and see the person you are today… or visualize about the type of person you want to become?<br>
       </p>
      </div>
    </div>
   &nbsp;
    <div class="row">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="one-column">
        <h3 align="center"><strong>Here’s Why Most People Never Truly Get<br>
What They Want Out Of Life…</strong><br>
        </h3>
        <p><img src="images/icon1.png" width="482" height="769" align="right">They don’t know how.</p>
        <p>That may sound like an overly simple answer to a much bigger issue, but it’s true…</p>
        <p>Beyond not knowing how… many people also don’t realize that can have anything they want…</p>
        <p>Some people don’t think they deserve to be truly fulfilled and happy.</p>
        <p>And that’s a big problem…</p>
        <p>Overcoming the inner thoughts that hold you back is the first step to making a lasting change in your life and finally becoming the person that you’re supposed to be…</p>
        <p>And sadly, very few people ever become truly happy…</p>
        <p>They resign themselves to a life of struggling just to get by… or hold themselves <br>
          back from embracing true, lasting happiness.</p>
        <p>You don’t have to live that way.</p>
        <p>I have some really good news for you today...</p>
        <p>Life is intended to be a truly beautiful thing…</p>
      </div>
    </div>
    <div class="row"></div>
  </div>
 &nbsp;
  <div class="container">
    <div class="row">
      <div class="one-column">
        <h3 align="center"><strong>And, There Is A Simple Formula To Get <br>
          Everything You Want In Life…</strong><br>
        </h3>
        <p><img src="images/icon2.png" width="392" height="574" align="left">Just like a math problem or scientific formula, happiness and success in your life works the same way…</p>
        <p>You truly can have anything and everything that you want in life…</p>
        <p>And it all starts with the first step…</p>
        <p>You must first know what you want to be able to build the type of life that you want and deserve…</p>
        <p>I’ve seen a lot of people NOT living the type of life they deserve to live.</p>
        <p>I’ve seen a lot of people struggling day to day…</p>
        <p>You don’t have to live that way.</p>
        <p>That’s why I’ve created this very special book…</p>
        <p>Over the years, I’ve put together a proven roadmap for living the type of life that you want to live… If you follow what’s inside this roadmap, you truly can change your life… for the better… forever!</p></div>
    </div>
    <div class="row"></div>
  </div>
  <p>&nbsp;</p>
  <div style="background-color: #232323; border-bottom-width: 8px; border-bottom-color: #333; border-bottom-style: solid; background-image: url(images/Free-Happy-Woman.png); background-repeat: repeat-x repeat-y;">
    <div class="container">
      <div class="row" style="color: #FFF">
        <div class="one-column">
          <h3 align="center">&nbsp;</h3>
          <h1 align="center"><strong>Introducing...</strong></h1>
          <h3 align="center"><strong>"How To Get Everything You Want In Life"</strong></h3>
          <p align="center"><img src="images/ebook.png" alt="" width="400"></p>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <div class="container">
    <div class="row">
      <div class="one-column">
        <h5 align="center"><strong>Here’s Just A Preview Of What You’ll Discover Inside This <br>
          Powerful Roadmap To Living The Life That You Deserve…</strong>        </h5>
        <div class="row" style="padding-bottom: 20px;">
          <div class="six columns">
            <ul>
              <li>How to identify the things you really want from your life.              
              <li>The simple way to achieve the things you realize that you want to get out of your life.              
              <li>How to become successful in your business or career.              
              <li>A step-by-step plan for improving your health, your home life, and even your looks… all with just a few small changes.
              <li>And ultimately, how to become happier with the things that you already have… in fact, learning this simple principle can literally change your life overnight and by having gratitude for what you have… you can end up getting SO much more…                                                        
            </ul>
          </div>
          <div class="six columns" align="center"><img src="images/icon3.png" alt="" width="459" height="408"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" style="background-color: #eeeeee; padding: 40px;">
      <div class="one-column">
        <h4 align="center"><strong>Inside, You’ll Get In-Depth <br>
          Teaching On Things Like…</strong></h4>
        <br />
        <ul>
          <li>It’s easy to say you must know what you want in life if you’re going to go get it… But you can’t just leave it at words… inside, you’ll get a step-by-step method for identifying the things in life that you truly want… and what will make you the happiest… (this may be one of the most important exercises you ever do)          
          <li>How to use the 5 “Whys” to create a solid foundation for getting everything you want in your life…          
          <li>Why role models can be extremely important and how to use the power of role models to change your life forever…          
          <li>Why you may not want what you think you want… and how to know for sure…          
          <li>How writing your own __________________ can help you to know EXACTLY what you want to get out of life and what goals are the most important for you… You’ve probably never done this before, and it’s extremely powerful!          
          <li>The 5 needs that MUST be met if you ever want to truly become happy…
          <li>Carpe diem! Why TODAY is the day that you should start changing your life… even if it just feels like a normal day and you have no idea where to start…                              
          <li>Why “waiting for life to happen” is one of the most dangerous things you could ever do…
          <li>Why wealth isn’t all it’s cracked up to be… sure, making money is important, but inside you’ll discover why it’s not the money that will truly make you happy…
          <li>How to have your dream home and all of the things wealth will buy TODAY… you don’t have to wait until you get that promotion or retire to have the things in the life that you want the most… With this simple exercise, you can turn your current home into your dream home… right now!
          <li>Living a fulfilled life is not always about “either/or” decisions… in most cases, you can have your cake and eat it too!
          <li>Remember when you were a kid and you were told that you can be anything you want to be… That’s still just as true today… regardless of your age, financial status, or education level… you’ll discover exactly why that is… inside…
          <li>The simple mindset you can use to become EXACTLY what you want to be in life… TODAY!
          <li>How you can become an actor or rock star (or anything else you want to become) in your 40s… or even your 80s! …even if you have bills, debt, and family to support…          
          <li>Why failure can be a good thing and how not being good at something right away can actually help you realize your life’s dreams faster than you ever thought possible…          
          <li>By the using the “_____________ __________” technique can help you get where you want in life by taking advantage of “hidden back doors” that you may have never thought of before… Most people have never thought about this before, but this technique can completely CHANGE YOUR LIFE!          
          <li>The proven technique developed by a well-known, 7-figure entrepreneur that will help you reduce fear of change and actually use that fear to your advantage to get what you want out of your life…          
          <li>How many times have you set goals that were never realized…? If you’re like most people… probably plenty of times… Discover the right way to structure goals so that you actually reach them… and in record time…          
          <li>Plus, a whole lot more…
          </ul>
      </div>
      <p>This is the ultimate step-by-step guide for getting EVERYTHING you want in life…</p>
      <p>But don’t take my word for it…</p>
    </div>
  </div>
  <p>&nbsp;</p>
<div class="container">
    <div class="row">
      <div class="one-column">
        <h3 align="center"><strong>Who Should Get This?</strong></h3>
        <p align="center"><strong>If you answer YES to any of the below, you need this…</strong></p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <div class="row" style="padding-bottom: 100px;">
          <div class="four columns" align="center" style="border-color: #999; border-width: 1px; border-radius: 2px; border-style: solid; padding: 30px; font-size: 17px; line-height: 27px; height: 200px;"> <img src="images/b1.png" alt="" width="150px" style=" margin-top: -100px;">
            <p><strong>You’ve Not Happy With Your <Br>Life Right Now</strong></p>
          </div>
          <div class="four columns" align="center" style="border-color: #999; border-width: 1px; border-radius: 2px; border-style: solid; padding: 30px; font-size: 17px; line-height: 27px; height: 200px;"> <img src="images/b2.png" alt="" width="150px" style=" margin-top: -100px;">
            <p>You Want To Improve Your Health, Your Career, Or The Relationships In Your Life</p>
          </div>
          <div class="four columns" align="center" style="border-color: #999; border-width: 1px; border-radius: 2px; border-style: solid; padding: 30px; font-size: 17px; line-height: 27px; height: 200px;"> <img src="images/b3.png" alt="" width="150px" style=" margin-top: -100px;">
            <p>You Find Yourself With Regret Or Often Thinking About… “What If?”</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="one-column">
        <div class="row" style="padding-bottom: 20px; height: 400px;">
          <div class="four columns" align="center" style="border-color: #999; border-width: 1px; border-radius: 2px; border-style: solid; padding: 30px; font-size: 17px; line-height: 27px; height: 200px;"> <img src="images/b4.png" alt="" width="150px" style=" margin-top: -100px;">
            <p>You Let Fear Rule Your Life To The Point Of Preventing You From Doing The Things You Want To Change Your Life…</p>
          </div>
          <div class="four columns" align="center" style="border-color: #999; border-width: 1px; border-radius: 2px; border-style: solid; padding: 30px; font-size: 17px; line-height: 27px; height: 200px;"> <img src="images/b5.png" alt="" width="150px" style=" margin-top: -100px;">
            <p>You Know, Deep Down, That You Want AND Deserve More Out Of Your Life…</p>
          </div>
          <div class="four columns" align="center" style="border-color: #999; border-width: 1px; border-radius: 2px; border-style: solid; padding: 30px; font-size: 17px; line-height: 27px; height: 200px;"> <img src="images/b6.png" alt="" width="150px" style=" margin-top: -100px;">
            <p>You Want A Proven Plan For Getting Everything In Life That You Want…</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="one-column">
        <h4 align="center"><strong>“This Sounds Like The Life-Changing Roadmap <br>
          To Happiness That I Need… How Much?”</strong></h4>
        <p>Most people go through life never getting what they really want…</p>
        <p>…never truly living a life of happiness…</p>
        <p>Either because they don’t think they deserve it, or they just don’t know how to get there…</p>
        <p>You don’t have to live that way…</p>
        <p>This step-by-step guide to getting everything you want in your life will give you the tools you need to FINALLY become happy and fulfilled…</p>
        <p>You deserve it.</p>
        <p>Because this book is so powerful and is literally changing lives, the normal, everyday price is $97…</p>
        <p>But, I don’t want ANYTHING to hold you back from changing your life for the better.</p>
        <p>Part of my life’s mission is to help as many people as I possibly can…</p>
        <p>That’s why, for a limited time, I’ve slashed the prices of this guide and turned into an ebook that you can download instantly…</p>
        <p>That way, you can get your hands on it today… without worrying about the cost…</p>
        <p>Today, you can get INSTANT ACCESS for just $9…</p>
        <center>
          <p><img src="images/buy-button.png" alt="" width="634" height="154" style="margin: 30px;"></p>
          <p align="left">And it just  keeps getting better…
        </center>
      </div>
    </div>
</div>
<div class="container">
  <h4 align="center"><strong>When You Make The Wise Decision To Grab This Today, <br>
    You’ll Also Get These Fast Action Bonuses…</strong></h4>
  <div class="row" style="background-color: #333; padding-top: 40px;">
    <div class="one-column">
      <h4 align="center" class="whitefontcolor"><strong>Fast Action Bonus #1 – Getting Everything <br>
        You Want In Life Cheat Sheet</strong></h4>
    </div>
  </div>
  <div class="row" style="background-color: #eee; padding: 40px;">
    <div class="four columns"> <img src="images/cheatesheat.png" alt="" width="300" ><br />
    </div>
    <div class="eight columns">
      <p>This cheat sheet is a handy checklist that makes it easy to get started and begin building the life of your dreams…</p>
      <p>It breaks up the entire guide into easy-to-follow steps so that you can make sure you have all the highlights of getting everything you want in life, right at your fingertips. This makes it easy to track your progress and stay focused as you grow in happiness and fulfillment in your life.</p>
      <h5 align="right" style=" color: #C00;"><strong>(Valued at $27)</strong></h5>
    </div>
  </div>
  <br />
  <div class="row" style="background-color: #333; padding-top: 40px;">
    <div class="one-column">
      <h4 align="center" class="whitefontcolor"><strong>Fast Action Bonus #2 – Getting Everything <br>
        You Want In Life Mind Map</strong></h4>
    </div>
  </div>
  <div class="row" style="background-color: #eee; padding: 40px;">
    <div class="four columns"> <img src="images/mindmap.png" alt="" width="300" ><br />
    </div>
    <div class="eight columns">
      <p>Some people learn better by looking at a mind  map.  This mind map gives you an overview  of everything covered inside this roadmap to getting everything you want in  your life. </p>
      <p>You can also print it out for quick reference any time you need it!</p>
      <h5 align="right" style=" color: #C00;"><strong>(Valued at $17)</strong></h5>
    </div>
  </div>
  <br />
  <div class="row" style="background-color: #333; padding-top: 40px;">
    <div class="one-column">
      <h4 align="center" class="whitefontcolor"><strong>Fast Action Bonus #3 – Getting Everything <br>
        You Want In Life Resource Guide</strong></h4>
    </div>
  </div>
  <div class="row" style="background-color: #eee; padding: 40px;">
    <div class="four columns"> <img src="images/resources.png" alt="" width="300" ><br />
    </div>
    <div class="eight columns">
      <p>The Resource Guide gives you a quick point of reference to all of the resources mentioned throughout this very important guide.</p>
      <p>This makes it easy to stick with your goals and plans for living the best life that you can.</p>
      <h5 align="right" style=" color: #C00;"><strong>(Valued at $17)</strong></h5>
    </div>
  </div>
</div>
<p><!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    
    
    
    <!--Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --><!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --><!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
  <!--  Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --><!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --><!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --><!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --><!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    <!--  Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --><!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --></p>
<div style="background-color: #232323; padding-top: 3%; padding-bottom: 2%;">
  <div class="container">
    <div class="row" style="color: #FFF">
      <div class="one-column">
<h3 align="center"><strong>Get Everything You Want Out Of Your Life… <br>
  On MY DIME… <span class="yellowcolor">There’s NO Risk! </span></strong></h3>
<img align="right" src="images/money-back-guarantee.png" width="300" height="300">
<p>Maybe you’ve tried a book or program like this in the past and you didn’t see the results that you had hope for…</p>
<p>I understand how you might be frustrated and possibly even a bit skeptical…</p>
<p>Although I’ve already reduced the price to make this very affordable, I don’t want anything to hold you back from getting everything you want in life.</p>
<p>That’s why I’m going to give you a FULL 30 days to decide…</p>
<p>If for any reason, or no reason at all, you’re not 100% satisfied with what’s inside, simply send me an email, and I’ll refund every penny of your tiny investment… </p>
<p><strong>No questions asked!</strong></p>

      </div>
    </div>
  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
   <!--  Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div style="background-color: #fff; padding-top: 3%; padding-bottom: 5%;">
  <div class="container">
    <div class="row">
      <div class="one-column">
       
        <h3 align="center"><strong>Click The Buy Button Now To Lock-In Your 90% Discount 
        And Get INSTANT ACCESS…</strong>        </h3>
        <center>
          <p><img style="margin: 30px;" src="images/buy-button.png" width="634" height="154"></p>
        </center>
        <p>Thank you so much for taking the time to take a look at this extremely limited offer that has the potential to change your life forever.</p>
        <p>I hope to see you on the inside!<br>
        </p>
        <p>[SIGNATURE]</p>
        <p>&nbsp;</p>
        <p>PS – I’ve compiled some of the most frequently asked questions about getting everything you want in life.        <br>
  </p>
      </div>
    </div>
    <br />
  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
   <!--  Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div style="background-color: #f4f4f4; padding-top: 3%; padding-bottom: 0%;">
  <div class="container">
    <div class="row">
      <div class="one-column" style="font-size: 15px;">
        <h3 align="center"><strong>Frequently Asked Questions
</strong></h3><br />
       
      </div>
    </div>
    
    <div class="row" style="padding-bottom: 10px; font-size: 15px;">
    <div class="six columns">
      <p><strong>Q. What is this all about?</strong><br>
        A. This is all  about taking steps to living the life of your dreams. Many people think they&rsquo;re  too old… not smart enough… or don&rsquo;t have enough money… Not true. When you  follow what&rsquo;s inside this step-by-step guide… you can change your life for the  better… starting today! </p>
        <p><strong>Q. Is this one of those “inspirational books?”</strong><br />
        A. Although I  believe that the information inside this book is VERY inspirational, this book  is not just about changing your mindset. Sure, that&rsquo;s part of it… but inside,  you&rsquo;ll also get real-world, practical tips and methods that will give you  everything you need to change your entire life… for the better. This truly is a  roadmap for getting everything you want in life…</p>
<p><strong>Q. How long until I see results?</strong><br />
  A. Although  changing your life for the better is often a gradual process, there are many  things you can start doing today to become happier, more fulfilled, and begin  building the life of your dreams.</p>
<p><strong>Q. How much do I have to invest in addition to this book?</strong><br />
A. This isn&rsquo;t  about buying things… Inside, most of the methods that will help you get  everything you want in life won&rsquo;t cost you a dime. It&rsquo;s one of the best ways to  begin making lifelong changes for the better.</p>
    </div>
    <div class="six columns">
     <p><strong>Q. How is this guide delivered?</strong><br />
       A. You&rsquo;ll get  instant access to a PDF version of this guide along with download links for the  rest of the bonuses. There&rsquo;s no waiting… You can get started RIGHT NOW.</p>
     <p><strong>Q. How much?</strong><br />
       A. Although this  normally sells for $97, I&rsquo;ve slashed the price and I&rsquo;m letting this go for just  $9. My mission to get everything I want in life is to help as many people as  possible change their lives for the better. By setting this at a price that  anyone can afford, I hope you&rsquo;ll jump on this and get access to this truly  life-changing guide.</p>
<p><strong>Q. Is there a guarantee?</strong><br />
A. You bet. You get a full 30 days to make sure this is for you. If for any reason, or no reason at all, you’re not 100% satisfied, simply send me an email, and I’ll refund every penny of your tiny investment…</p>
<p>No questions asked!</p>
      <p><strong>Q. How do I get INSTANT ACCESS?</strong><br />
        A. Click the  button below now…        </p>
   
    </div>
  </div>
    <p align="center"><img src="images/buy-button.png" alt="" width="634" height="154" style="margin: 30px;"></p>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
  
  <!-- Footer Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="background-color: #f4f4f4; padding-top: 2%; padding-bottom: 1%;">
    <div class="container">
      <div class="row">
        <div class="one-column">
          <p align="center" style=" font-size: 14px; color: #666"><a href="privacy-policy.html" target="_blank">Privacy Policy</a> | <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="#" target="_blank">Support</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script>window.scrollTo(0, 0); setTimeout(function() { window.scrollTo(0, 0); },200)</script>