<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>How To Get Everything You Want In Life</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  .container .row .one-column p a {
	color: #FFF;
}
  .container .row .one-column p a {
	color: #2A2A2A;
}
  .white_color {
	color: #FFF;
}
  .container .row .one-column .white_color a {
	color: #FFF;
}
  </style>
</head>
<body>

  <!-- Headline Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="background-color: #232323; border-bottom-width: 8px; border-bottom-color: #333; border-bottom-style: solid; background-image: url(); background-repeat: repeat-x repeat-y;">
    <div class="container">
      <div class="row">
        <div class="one-column" style="padding-top: 2%; padding-bottom: 1%;">
          <center>
            <img src="images/logo.png" alt="" width="250" height="60"><br />
          </center>
        </div>
      </div>
    </div>
  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
   <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div style="background-color: #fff; padding-top: 3%; padding-bottom: 2%;">
  <div class="container">
    <div class="row">
      <div class="one-column">
        
       <h3 align="center">Earnings and Income Disclaimer</h3>
       <p>Any earnings or income statements, or earnings or income  examples, are only estimates of what we think you could earn. There is no  assurance you'll do as well. If you rely upon our figures, you must accept the  risk of not doing as well. Where specific income figures are used, and  attributed to an individual or business, those persons or businesses have  earned that amount. There is no assurance you'll do as well. If you rely upon  our figures; you must accept the risk of not doing as well.<br>
         <br>
         Any and all claims or representations, as to income earnings on this web site,  are not to be considered as average earnings. There can be no assurance that  any prior successes, or past results, as to income earnings, can be used as an  indication of your future success or results.<br>
  <br>
         Monetary and income results are based on many factors. We have no way of  knowing how well you will do, as we do not know you, your background, your work  ethic, or your business skills or practices. Therefore we do not guarantee or  imply that you will win any incentives or prizes that may be offered, get rich,  that you will do as well, or make any money at all. There is no assurance  you'll do as well. If you rely upon our figures; you must accept the risk of  not doing as well.<br>
  <br>
         Internet businesses and earnings derived there from, have unknown risks  involved, and are not suitable for everyone. Making decisions based on any  information presented in our products, services, or web site, should be done  only with the knowledge that you could experience significant losses, or make  no money at all.<br>
  <br>
         All products and services by our company are for educational and informational  purposes only. Use caution and seek the advice of qualified professionals.  Check with your accountant, lawyer or professional advisor, before acting on  this or any information.<br>
  <br>
         Users of our products, services and web site are advised to do their own due  diligence when it comes to making business decisions and all information,  products, and services that have been provided should be independently verified  by your own qualified professionals. Our information, products, and services on  this web site should be carefully considered and evaluated, before reaching a  business decision, on whether to rely on them. All disclosures and disclaimers  made herein or on our site, apply equally to any offers, prizes, or incentives,  that may be made by our company.<br>
  <br>
        You agree that our company is not responsible for the success or failure of  your business decisions relating to any information presented by our company,  or our company products or services.</p>
</div>
    </div>
  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
  
   <!-- Footer Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <div style="background-color: #232323; padding-top: 2%; padding-bottom: 1%;">
     <div class="container">
       <div class="row">
         <div class="one-column">
           <p align="center" class="white_color" style=" font-size: 14px; color: #ffffff"><a href="privacy-policy.html" target="_blank">Privacy Policy</a> | <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="#" target="_blank">Support</a></p>
         </div>
       </div>
     </div>
   </div>
   <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
</body>
</html>
