<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>How To Get Everything You Want In Life</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  .container .row .one-column p a {
	color: #FFF;
}
  .DarkColorFont {
	color: #232323;
}
  .container .row .one-column p a {
	color: #2A2A2A;
}
  .white_color {color: #FFF;
}
  .container .row .one-column .white_color a {
	color: #FFF;
}
  </style>
</head>
<body>

  <!-- Headline Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="background-color: #232323; border-bottom-width: 8px; border-bottom-color: #333; border-bottom-style: solid; background-image: url(); background-repeat: repeat-x repeat-y;">
    <div class="container">
      <div class="row">
        <div class="one-column" style="padding-top: 2%; padding-bottom: 1%;">
          <center>
            <img src="images/logo.png" alt="" width="250" height="60"><br />
          </center>
        </div>
      </div>
    </div>
  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
   <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div style="background-color: #fff; padding-top: 3%; padding-bottom: 2%;">
  <div class="container">
    <div class="row">
      <div class="one-column">
        
       <h3 align="center">Terms and Conditions</h3>
       <p>[Life Saving Knowledge] Web Site Agreement</p>
       <p><br>
         The Lifesavingknowledge.com Web Site (the  &quot;Site&quot;) is an online information service provided by  (&quot;Lifesavingknowledge.com&quot;), subject to your compliance with the terms and conditions  set forth below. please read this document carefully before accessing or using  the site. by accessing or using the site, you agree to be bound by the terms  and conditions set forth below. if you do not wish to be bound by these terms  and conditions, you may not access or use the site. Lifesavingknowledge.com may modify this  agreement at any time, and such modifications shall be effective immediately  upon posting of the modified agreement on the site. you agree to review the  agreement periodically to be aware of such modifications and your continued  access or use of the site shall be deemed your conclusive acceptance of the  modified agreement.</p>
       <p><br>
         1. Copyright, Licenses and Idea  Submissions.<br>
         The entire contents of the Site are  protected by international copyright and trademark laws. The owner of the copyrights  and trademarks are Lifesavingknowledge.com, its affiliates or other third party licensors. YOU  MAY NOT MODIFY, COPY, REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR  DISTRIBUTE, IN ANY MANNER, THE MATERIAL ON THE SITE, INCLUDING TEXT, GRAPHICS,  CODE AND/OR SOFTWARE. You may print and download portions of material from the  different areas of the Site solely for your own non-commercial use provided  that you agree not to change or delete any copyright or proprietary notices  from the materials. You agree to grant to Lifesavingknowledge.com a non-exclusive, royalty-free,  worldwide, perpetual license, with the right to sub-license, to reproduce,  distribute, transmit, create derivative works of, publicly display and publicly  perform any materials and other information (including, without limitation,  ideas contained therein for new or improved products and services) you submit  to any public areas of the Site (such as bulletin boards, forums and  newsgroups) or by e-mail to Lifesavingknowledge.com by all means and in any media now known or  hereafter developed. You also grant to Lifesavingknowledge.com the right to use your name in  connection with the submitted materials and other information as well as in  connection with all advertising, marketing and promotional material related  thereto. You agree that you shall have no recourse against [URL] for any  alleged or actual infringement or misappropriation of any proprietary right in  your communications to Lifesavingknowledge.com.<br>
         TRADEMARKS<br>
         Publications, products, content or  services referenced herein or on the Site are the exclusive trademarks or  servicemarks of Lifesavingknowledge.com. Other product and company names mentioned in the Site  may be the trademarks of their respective owners.</p>
       <p><br>
         2. Use of the Site.<br>
         You understand that, except for  information, products or services clearly identified as being supplied by  Lifesavingknowledge.com, does not operate, control or endorse any information, products or  services on the Internet in any way. Except for Lifesavingknowledge.com- identified information,  products or services, all information, products and services offered through  the Site or on the Internet generally are offered by third parties, that are  not affiliated with Lifesavingknowledge.com a. You also understand that Lifesavingknowledge.com cannot and does not  guarantee or warrant that files available for downloading through the Site will  be free of infection or viruses, worms, Trojan horses or other code that  manifest contaminating or destructive properties. You are responsible for  implementing sufficient procedures and checkpoints to satisfy your particular  requirements for accuracy of data input and output, and for maintaining a means  external to the Site for the reconstruction of any lost data.<br>
         You assume total responsibility and  risk for your use of the site and the internet. Lifesavingknowledge.com provides the site and  related information &quot;as is&quot; and does not make any express or implied  warranties, representations or endorsements whatsoever (including without  limitation warranties of title or noninfringement, or the implied warranties of  merchantability or fitness for a particular purpose) with regard to the  service, any merchandise information or service provided through the service or  on the internet generally, and Lifesavingknowledge.com shall not be liable for any cost or damage  arising either directly or indirectly from any such transaction. It is solely  your responsibility to evaluate the accuracy, completeness and usefulness of  all opinions, advice, services, merchandise and other information provided  through the service or on the internet generally. Lifesavingknowledge.com does not warrant that  the service will be uninterrupted or error-free or that defects in the service  will be corrected.<br>
         You understand further that the pure  nature of the internet contains unedited materials some of which are sexually  explicit or may be offensive to you. Your access to such materials is at your  risk. Lifesavingknowledge.com has no control over and accepts no responsibility whatsoever for  such materials.</p>
       <p><br>
         Limitation of liability</p>
       <p><br>
         In no event will Lifesavingknowledge.com be liable for  (i) any incidental, consequential, or indirect damages (including, but not  limited to, damages for loss of profits, business interruption, loss of  programs or information, and the like) arising out of the use of or inability  to use the service, or any information, or transactions provided on the  service, or downloaded from the service, or any delay of such information or  service. Even if Lifesavingknowledge.com or its authorized representatives have been advised of  the possibility of such damages, or (ii) any claim attributable to errors,  omissions, or other inaccuracies in the service and/or materials or information  downloaded through the service. Because some states do not allow the exclusion  or limitation of liability for consequential or incidental damages, the above  limitation may not apply to you. In such states, Lifesavingknowledge.com liability is limited to  the greatest extent permitted by law.<br>
         Lifesavingknowledge.com makes no representations  whatsoever about any other web site which you may access through this one or  which may link to this Site. When you access a non- Lifesavingknowledge.com web site, please  understand that it is independent from Lifesavingknowledge.com, and that Lifesavingknowledge.com has no control  over the content on that web site. In addition, a link to a Lifesavingknowledge.com web site does  not mean that Lifesavingknowledge.com endorses or accepts any responsibility for the content, or  the use, of such web site.</p>
       <p><br>
         3. Indemnification.<br>
         You agree to indemnify, defend and  hold harmless Lifesavingknowledge.com, its officers, directors, employees, agents, licensors,  suppliers and any third party information providers to the Service from and  against all losses, expenses, damages and costs, including reasonable  attorneys' fees, resulting from any violation of this Agreement (including  negligent or wrongful conduct) by you or any other person accessing the  Service.</p>
       <p><br>
         4. Third Party Rights.<br>
         The provisions of paragraphs 2 (Use  of the Service), and 3 (Indemnification) are for the benefit of Lifesavingknowledge.com and its  officers, directors, employees, agents, licensors, suppliers, and any third  party information providers to the Service. Each of these individuals or  entities shall have the right to assert and enforce those provisions directly  against you on its own behalf.</p>
       <p><br>
         5. Term; Termination.<br>
         This Agreement may be terminated by  either party without notice at any time for any reason. The provisions of  paragraphs 1 (Copyright, Licenses and Idea Submissions), 2 (Use of the  Service), 3 (Indemnification), 4 (Third Party Rights) and 6 (Miscellaneous)  shall survive any termination of this Agreement.</p>
       <p><br>
         6. Miscellaneous.<br>
         This Agreement shall all be governed  and construed in accordance with the laws of USA applicable to agreements made  and to be performed in USA. You agree that any legal action or proceeding  between Lifesavingknowledge.com and you for any purpose concerning this Agreement or the parties'  obligations hereunder shall be brought exclusively in a federal or state court  of competent jurisdiction sitting in USA . Any cause of action or claim you may  have with respect to the Service must be commenced within one (1) year after  the claim or cause of action arises or such claim or cause of action is barred.  [URL] 's failure to insist upon or enforce strict performance of any provision  of this Agreement shall not be construed as a waiver of any provision or right.  Neither the course of conduct between the parties nor trade practice shall act  to modify any provision of this Agreement. Lifesavingknowledge.com may assign its rights and  duties under this Agreement to any party at any time without notice to you.<br>
         Any rights not expressly granted  herein are reserved.<a name="_GoBack"></a></p>
      </div>
    </div>
  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
  
   <!-- Footer Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <div style="background-color: #232323; padding-top: 2%; padding-bottom: 1%;">
     <div class="container">
       <div class="row">
         <div class="one-column">
           <p align="center" class="white_color" style=" font-size: 14px; color: #ffffff"><a href="privacy-policy.html" target="_blank">Privacy Policy</a> | <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="#" target="_blank">Support</a></p>
         </div>
       </div>
     </div>
   </div>
   <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
</body>
</html>
