<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>How To Get Everything You Want In Life</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  .container .row .one-column p a {
	color: #FFF;
}
  .white_color {	color: #FFF;
}
  </style>
</head>
<body>

  <!-- Headline Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="background-color: #232323; border-bottom-width: 8px; border-bottom-color: #333; border-bottom-style: solid; background-image: url(); background-repeat: repeat-x repeat-y;">
    <div class="container">
      <div class="row">
        <div class="one-column" style="padding-top: 2%; padding-bottom: 1%;">
          <center>
            <img src="images/logo.png" alt="" width="230" height="50"><br />
          </center>
        </div>
      </div>
    </div>
  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
   <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div style="background-color: #fff; padding-top: 3%; padding-bottom: 2%;">
  <div class="container">
    <div class="row">
      <div class="one-column">
        
       <h3 align="center"><strong>Thank You for Your Purchase!</strong></h3>
       <p>Thank you and congratulations!
You have just purchased a comprehensive training program on <strong>How To Get Everything You Want In Life</strong> and profiting wildly from it. </p>
  <h4 align="center" style="color: #C00;">Download your core training and resources below:</h4>
  <br />
  
  
      </div>
    </div>
    <!-- columns should be the immediate child of a .row -->
  <div class="row">
    <div class="four columns"><img src="images/ebook.png" width="300"></div>
    <div class="eight columns">
      <h5 align="center">How To Get Everything You Want In Life Training Guide</h5>
      <p>Simply right click on the download link. Depending on your browser, choose: &lsquo;Save Target As…&rsquo;, &lsquo;Save Link As…&rsquo; or &lsquo;Download Linked File As…&rsquo;. You can then save your file on your computer.</p>
      <p align="center"><a href="file/TrainingGuide.zip"><img src="images/download-button.png" width="630" ></a></p>
<p>&nbsp;</p>
    </div>
  </div>
  <p align="center"><img src="images/divider.png" width="960" height="2"> </p>
 <!-- columns should be the immediate child of a .row -->
  <div class="row">
    <div class="four columns"><img src="images/cheatesheat.png" width="300"></div>
    <div class="eight columns">
      <h5 align="center">How To Get Everything You Want In Life Cheat Sheet</h5>
      <p>Simply right click on the download link. Depending on your browser, choose: &lsquo;Save Target As…&rsquo;, &lsquo;Save Link As…&rsquo; or &lsquo;Download Linked File As…&rsquo;. You can then save your file on your computer.</p>
      <p align="center"><a href="file/CheatSheet.zip"><img src="images/download-button.png" width="630" ></a></p>
<p>&nbsp;</p>
    </div>
  </div>
  <p align="center"><img src="images/divider.png" width="960" height="2"> </p>
   <!-- columns should be the immediate child of a .row -->
  <div class="row">
    <div class="four columns"><img src="images/mindmap.png" width="300"></div>
    <div class="eight columns">
      <h5 align="center">How To Get Everything You Want In Life Mindmap</h5>
      <p>Simply right click on the download link. Depending on your browser, choose: &lsquo;Save Target As…&rsquo;, &lsquo;Save Link As…&rsquo; or &lsquo;Download Linked File As…&rsquo;. You can then save your file on your computer.</p>
      <p align="center"><a href="file/MindMap.zip"><img src="images/download-button.png" width="630" ></a></p>
<p>&nbsp;</p>
    </div>
  </div>
  <p align="center"><img src="images/divider.png" width="960" height="2"> </p>
  <div class="row">
    <div class="four columns"><img src="images/resources.png" width="300"></div>
    <div class="eight columns">
      <h5 align="center">How To Get Everything You Want In Life Resources</h5>
      <p>Simply right click on the download link. Depending on your browser, choose: &lsquo;Save Target As…&rsquo;, &lsquo;Save Link As…&rsquo; or &lsquo;Download Linked File As…&rsquo;. You can then save your file on your computer.</p>
      <p align="center"><a href="file/ResourceReport.zip"><img src="images/download-button.png" width="630" ></a></p>
<p>&nbsp;</p>
    </div>
  </div>
  <div class="row">
      <div class="one-column">
  <h4 align="center" style="color: #C00;"><strong>Limited Time Exclusive Offer</strong></h4>
   <p align="center">I'm sure  you're going to get a lot of value from this entire package.<br>
To get more  high-level training and updates on this package signup below:</p>
   <p align="center"><strong>How To Get Everything You Want In Life</strong><br>
   </p>
   <p align="center"><img src="images/access_bundle.png" width="787" height="487"></p>
   <p align="center">&nbsp;</p>
   <p>To your success,</p>
   <p><strong>[SIGNATURE]</strong></p>
<br />
  
  
      </div>
    </div>
  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
  
   <!-- Footer Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <div style="background-color: #232323; padding-top: 2%; padding-bottom: 1%;">
     <div class="container">
       <div class="row">
         <div class="one-column">
           <p align="center" class="white_color" style=" font-size: 14px; color: #ffffff"><a href="privacy-policy.html" target="_blank">Privacy Policy</a> | <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="#" target="_blank">Support</a></p>
         </div>
       </div>
     </div>
   </div>
   <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
</body>
</html>
